ShortCutDeckDesktop/Views/MainWindow.xaml

<Window x:Class="ShortCutDeckDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortCutDeckDesktop"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- server controls -->
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5 0 5 5">
            <GroupBox.Header>Server Controls</GroupBox.Header>
            <StackPanel Margin="5 5 5 5">
                <Button x:Name="btn_clear_log_field" Height="30px" Command="{Binding ClearLogsList}">
                    Clear Log
                </Button>
                <ListView ItemsSource="{Binding LogsList}"/>
            </StackPanel>
        </GroupBox>

        <!-- task bar icon declaration -->
        <tb:TaskbarIcon
            x:Name="tray_icon"
            IconSource="/Resources/Icons/logo.ico"
            ToolTipText="ShortCutDeck"
            TrayMouseDoubleClick="tray_icon_TrayMouseDoubleClick"
            MenuActivation="LeftOrRightClick">
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Exit" Click="tray_icon_MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>        
        
        <!-- tab control with profile lister and profile editor -->
        <TabControl Grid.Column="0" Grid.Row="1" x:Name="tcProfileWindow">
            <TabItem Header="Profiles">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Default profile">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
