ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/Views/ProfileEditorView.xaml

<UserControl x:Class="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views.ProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views"
             xmlns:t="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainEditorGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <MultiBinding Converter="{StaticResource EditorColumnWidthConverter}" ConverterParameter="0">
                        <Binding ElementName="mainEditorGrid" Path="ActualHeight"/>
                        <Binding Path="HorizontalMargin"/>
                        <Binding Path="VerticalMargin"/>
                        <Binding Path="PreviewerHorizontalGridSize"/>
                        <Binding Path="PreviewerVerticalGridSize"/>
                    </MultiBinding>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.Column="0" Margin="{Binding GridElementAllMargin}">
            <ContentControl Content="{Binding ProfilePreviewerViewModel}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="{Binding GridElementBottomSidesMargin}">
            <Button Grid.Row="2" Content="Apply Profile changes" Command="{Binding ApplyChangesCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="{Binding GridElementAllMargin}">
            <ContentControl Content="{Binding SelectedShortCutEditorVM}"/>
        </Grid>
    </Grid>
</UserControl>
