ShortCutDeckDesktop/App.xaml

<Application x:Class="ShortCutDeckDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShortCutDeckDesktop"
             xmlns:viewModel="clr-namespace:ShortCutDeckDesktop.MVVM.ViewModels"
             xmlns:view="clr-namespace:ShortCutDeckDesktop.MVVM.Views"
             StartupUri="MVVM/Views/MainWindow.xaml"
             
             xmlns:localView="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.Views"
             xmlns:localViewModel="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileViewer.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVVM/ShortCutProfileViewer/ShortCutProfileViewerResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeProfileListerViewModel}">
                <view:HomeProfileListerView/>   
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SmallProfileViewModel}">
                <view:SmallProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BigProfileViewModel}">
                <view:BigProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SpecificProfileListerSideBarViewModel}">
                <view:SpecificProfileListerSideBarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DefaultProfileListerSideBarViewModel}">
                <view:DefaultProfileListerSideBarView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
