ShortCutDeckDesktop/MainWindow.xaml

<Window x:Class="ShortCutDeckDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortCutDeckDesktop"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- server controls -->
        <tb:TaskbarIcon
            x:Name="tray_icon"
            IconSource="/Resources/Icons/logo.ico"
            ToolTipText="ShortCutDeck"
            TrayMouseDoubleClick="tray_icon_TrayMouseDoubleClick"
            MenuActivation="LeftOrRightClick">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Exit" Click="tray_icon_MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Padding="5 0 0 0">
            ShortCut Deck | Version 0.01
        </TextBlock>

        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left"  Grid.Column="0" Grid.Row="1" x:Name="tcProfileWindow">
            <TabItem FontSize="20">
                <TabItem.Header>Profiles</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Frame></Frame>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem FontSize="20">
                <TabItem.Header>Default profile</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5 0 5 5">
            <GroupBox.Header>Server Controls</GroupBox.Header>
            <StackPanel Margin="5 5 5 5">
                <Button x:Name="btn_clear_log_field" Height="30px" Click="btn_clear_log_field_Click">
                    Clear Log
                </Button>
                <TextBlock x:Name ="tb_server_log" Height="601">

                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
