ShortCutDeckDesktop/Resources/Icons/ProfileLister.xaml

<Page x:Class="ShortCutDeckDesktop.Resources.Icons.ProfileLister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileLister">

    <ItemsControl x:Name="profileListerItemsControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Background="AliceBlue" x:Name="cProfileGridLister"
                        VirtualizingPanel.IsVirtualizing="True" 
                        VirtualizingPanel.VirtualizationMode="Recycling" 
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                        IsItemsHost="True"
                             Rows="5">
                </UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel  Background="White">
                    <Button Margin="0 0 5 5">
                        <Button.Height>
                            <MultiBinding Converter="{StaticResource JScript}" ConverterParameter="(values[0]-5">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type StackPanel},Path=ActualHeight}"/>
                            </MultiBinding>
                        </Button.Height>
                        <TextBlock Text="{Binding Id}"/>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</Page>
