ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/Views/ActionEditors/ActoinPCVirtualKeyPressEditorView.xaml

<UserControl x:Class="ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views.ActionEditors.ActoinPCVirtualKeyPressEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views.ActionEditors"
             xmlns:localViewModel="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ActionEditors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Border Background="Beige" CornerRadius="10">
        <StackPanel>
            <TextBlock Margin="10 10 10 5" FontSize="20" Text="Select action"/>
            <ComboBox Margin="10 0 10 10" VerticalAlignment="Top" 
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type localViewModel:PCVirtualKeyDefaultOptionsViewModel}">
                        <StackPanel>
                            <TextBlock Margin="4" FontSize="20" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</UserControl>
