ShortCutDeckDesktop/MVVM/ShortCutProfileEditor/ShortCutProfileEditorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localView="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views"
                    xmlns:localViewModel="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels"
                    xmlns:converter="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Converters"
                    xmlns:shortCutPreviewersView="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.Views.ShortCutPreviewers"
                    xmlns:shortCutPreviewersViewModel="clr-namespace:ShortCutDeckDesktop.MVVM.ShortCutProfileEditor.ViewModels.ShortCutPreviewers">
    <DataTemplate DataType="{x:Type localViewModel:ProfileEditorViewModel}">
        <localView:ProfileEditorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type localViewModel:ProfilePreviewer6X4ViewModel}">
        <localView:ProfilePreviewer6X4View 
            DragDrop_DropCommand="{Binding DragDrop_DropCommand}"
            ShortCutPreview_SelectedCommand="{Binding ShortCutPreview_SelectedCommand}"/>
    </DataTemplate>
    
    <converter:EditorColumnWidthConverter x:Key="EditorColumnWidthConverter"/>

    <DataTemplate DataType="{x:Type shortCutPreviewersViewModel:ShortCutButtonPreviewerViewModel}">
        <shortCutPreviewersView:ShortCutButtonPreviewerView/>
    </DataTemplate>
</ResourceDictionary>